<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jboard::terms</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* 약관 */
        .terms {
            width: 600px;
            height: auto;
            margin: 60px auto;
    
        }
        .terms > table {
            width: 100%;
            height: auto;
            border-collapse: collapse;
            border-top: 2px solid black;
            border-spacing: 0;
        }
        .terms > table >  caption {
            text-align: left;
            font-weight: bold;
            padding: 10px 0;            
            box-sizing: border-box;
        }
        .terms > table > tr {}
        .terms > table > tr > td {
            padding: 6px;
            box-sizing: border-box;
            border: 1px solid #e9e9e9;
        }
        .terms > table > textarea {
            width: 100%;
            height: 200px;
            resize: none;
            background: #f7f7f7;
            border: 1px solid #e4eaec;
            padding: 2px;
            box-sizing: border-box;
        }
        .terms > table td > label {
            float: right;
        }
        .terms > table p {
            float: right;
        }
            
        .terms > div {
            float: right;
            margin-top: 10px;
        }
        .terms > div > a {
            display: inline-block;
            padding: 8px;
            border: 1px solid #bebebe;
            background: #e9e9e9;
            color: #111;

        }
        .terms > div > a.btnCancel {
            background: #fdfdfd;
        }
        .terms > div > a.btnNext {
        }

</style>
</head>
<body>
    <div id="container">
        <header>
            <h3>Board System v1.0</h3>
        </header>
        <main>
            <section class="terms">
                <table border="1">
                    <caption>사이트 이용약관</caption>
                    <tr>
                        <td>
                            <textarea readonly>약관내용</textarea>
                            <p>
                                <label><input type="checkbox" name="checkbox1">동의합니다</label>
                            </p>
                        </td>
                    </tr>
                </table>
                <table border="1">
                    <caption>개인정보 취급방침</caption>
                    <tr>
                        <td>
                            <textarea readonly>개인정보 내용</textarea>
                            <p>
                                <label><input type="checkbox" name="checkbox2">동의합니다.</label>
                            </p>
                        </td>
                    </tr>
                </table>
                <div>
                    <a href="#" class="btnCancel">취소</a>
                    <a href="#" class="btnNext">다음</a>
                </div>
            </section>
        </main>
        <footer>
            <p>ⓒCopyright 조유빈.com</p>
        </footer>
    </div>    
            
</body>
</html>