<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>3.Layout 실습</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            ul, ol {list-style: none;}
            a {text-decoration: none; color: #111;}
        
        #container {
            width: 800px;
            height: auto;
            background: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }    
        Header {
            width: 800px;
            height: 120px;
            background-color: #ccc;
           
        }
        Main {
            width: 100%;
            height: auto; 
            background: #ccc;
            padding: 10px;
            box-sizing: border-box;
            margin: 10px 0;
            overflow: hidden;
        }

        Main > Aside {
            float: left;
            width: 220px;
            height: 400px;
            background: #eee;
        }

        Main > Section {
            float: left;
            width: 530px;
            height: 400px;
            background: #eee;
            margin-left: 10px;
        }

        Footer {
            width: 100%;
            height: 100px;
            background: #ccc;

        }
        </style>
    </head>

    <body>
        <div id="container">
            <header>
                <h3>header</h3>
            </header>
            <main>
                <h3>main</h3>
                <aside>
                    <h3>aside</h3>
                </aside>
                <section>
                    <h3>section</h3>
                </section>
            </main>
            <footer>
                <h3>footer</h3>
            </footer>
        </div>
    </body>
</html>