<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>7.배치실습</title>
    </head>
    <body>
        <h3>7.배치실습</h3>
    
        <article>
            <style>
                .box1 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }

                .box1 > div {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 200px;
                    height: 200px;
                    background: green;
                }
            </style>
            <h4>1.다음과 같이 배치 하시오.</h4>
            <div class="box1">
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box2 {

                }

                .box2 > div {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 200px;
                    height: 200px;
                    background:green;
                }
            </style>
            <h4>2.다음과 같이 배치 하시오.</h4>
            <div class="box1">

            </div>
        </article>

        <article>
            <style>
                .box3 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }

                .box3 > div {
                    width: 200px;
                    height: 200px;
                    background: green;
                }
                .box3 > div > div {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }
                
            </style>
            <h4>3.다음과 같이 배치 하시오.</h4>
            <div class="box1"></div>
        </article>

        <article>
            <style>
                .box4 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }

                .box4 > div {
                    width: 200px;
                    height: 200px;
                    background: green;
                }
                .box4 > div > div {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }
                
            </style>
            <h4>4.다음과 같이 배치 하시오.</h4>
            <div class="box1"></div>
        </article>

        <article>
            <style>
                
            </style>
            <h4>5.다음과 같이 배치 하시오.</h4>
            <div class="box1"></div>
        </article>

        <article>
            <style>
                
            </style>
            <h4>6.다음과 같이 배치 하시오.</h4>
            <div class="box1"></div>
        </article>

        <article>
            <style>
                
            </style>
            <h4>7.다음과 같이 배치 하시오.</h4>
            <div class="box1"></div>
        </article>
        
        <article>
            <style>
                
            </style>
            <h4>8.다음과 같이 배치 하시오.</h4>
            <div class="box1"></div>
        </article>

        <article>
            <style>
                
            </style>
            <h4>9.다음과 같이 배치 하시오.</h4>
            <div class="box1"></div>
        </article>

        <article>
            <style>
                
            </style>
            <h4>10.다음과 같이 배치 하시오.</h4>
            <div class="box1"></div>
        </article>

        <article>
            <style>
                
            </style>
            <h4>11.다음과 같이 배치 하시오.</h4>
            <div class="box1"></div>
        </article>
    </body>
</html>